<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.lozenec.homework3.Fragment_one"
        android:id="@+id/fragment2"
        android:layout_alignParentEnd="true"
        class="com.example.lozenec.homework3.Fragment_one"
        tools:layout="@layout/fragment_one_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>